In [7]:
import pandas as pd
# from alpha_vantage.timeseries import TimeSeries
import requests
import json 
import time
API_key = '44R0O0ZHLA8X3XJO'

symbols = ['AAPL','MSFT','AMZN' ,'TSLA']
           
           
# ,'FB', 'GOOGL']

In [5]:
# You can get the full list of S&P 500 ticker symbols from Wikipedia and replace the symbols list with the 500 companies.
# This hasn't been done due to the limited API request possibility.

# data = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')  # data from Wikipedia
# symbol_list = data[0]
# symbol_list.head()

# symbols = symbol_list['Symbol'].to_list()

In [76]:
# Apple Inc. (AAPL)
# Microsoft Corp. (MSFT)
# Amazon.com Inc. (AMZN)
# 4. Facebook Inc. (FB)
# Alphabet Inc. Class A Shares (GOOGL)


data = []

for symbol in symbols:
    
    params = {
    'function' : 'TIME_SERIES_DAILY_ADJUSTED',
    'symbol' : symbol,
#     'outputsize' : #full', #full timeframe data
    'outputsize' : 'compact', #limit to 100 rows
    'datatype' : 'json',
    'apikey' : API_key
    }

    url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=' + symbol + '&apikey=44R0O0ZHLA8X3XJO'
    
#     time.sleep(13)  # pause request not to break the API / get blocked
    
    response = requests.get(url, params)
    data.append(pd.DataFrame(response.json()['Time Series (Daily)']))  
    # get each symbol's data to a list from the json file and transform it to a dataframe from the Time Series table

    
# data 

stock_data = pd.concat(data).T  # transpose 

stock_data = stock_data['1. open']  # filter to column

# stock_data.columns = symbols # apply symbols as column name

# stock_data

# stock_data[0:365] # limit to last 365 days

KeyError: 'Time Series (Daily)'

In [68]:

stock_data_new = pd.concat(data).T

In [72]:
stock_data_new.reset_index(inplace = True)

In [73]:
stock_data_new = stock_data_new.melt(id_vars = 'index', var_name = ['Company'], value_name = 'Price')

In [82]:
stock_data_new.head(501)

          index            Company          Price
0    2020-12-11            1. open         122.43
1    2020-12-10            1. open          120.5
2    2020-12-09            1. open         124.53
3    2020-12-08            1. open         124.37
4    2020-12-07            1. open         122.31
..          ...                ...            ...
496  2020-07-28  5. adjusted close  92.9202772975
497  2020-07-27  5. adjusted close  94.4722285255
498  2020-07-24  5. adjusted close  92.2850484642
499  2020-07-23  5. adjusted close  92.5142290629
500  2020-12-11          6. volume       86939786

[501 rows x 3 columns]

In [ ]:
# def standardize(col):
#     """
#     This function takes a column from a dataframe 
#     and returns a standardized column by subtracting the column's mean
#     and dividing by the column's standard deviation.
#     """
    
#     # your code here
#     the_mean = np.mean(col) 
#     the_std = np.std(col)
    
#     return (col - the_mean)/the_std

In [28]:
def return_inv(col):
    
    return ((col-col.shift(-1))/col.shift(-1)) * 100 #formula for calculated stock return

In [14]:
stock_data = stock_data.astype(float) # change data type to float

In [29]:

stock_data[['AAPL_returns', 'MSFT_returns', 'AMZN_returns', 'TSLA_returns']] = stock_data[['AAPL', 'MSFT', 'AMZN', 'TSLA']].apply(return_inv)
#adding new rows with the calculated return price fileds

In [30]:
stock_data

,AAPL,MSFT,AMZN,TSLA,AAPL_returns,MSFT_returns,AMZN_returns,TSLA_returns
2020-12-11,122.410000,213.260000,3116.42,609.990,-0.673483,1.301539,0.481382,-2.723779
2020-12-10,123.240000,210.520000,3101.49,627.070,1.198883,-0.604344,-0.087301,3.737096
2020-12-09,121.780000,211.800000,3104.20,604.480,-2.090368,-1.948984,-2.300388,-6.985905
2020-12-08,124.380000,216.010000,3177.29,649.880,0.509091,0.802651,0.610830,1.265271
2020-12-07,123.750000,214.290000,3158.00,641.760,1.226994,-0.032655,-0.144818,7.131410
...,...,...,...,...,...,...,...,...
2020-07-29,94.701409,203.026287,3033.53,299.822,1.916839,1.009801,1.106545,1.532012
2020-07-28,92.920277,200.996622,3000.33,295.298,-1.642759,-0.897719,-1.796276,-4.099117
2020-07-27,94.472229,202.817351,3055.21,307.920,2.370026,1.266766,1.538763,8.652082
2020-07-24,92.285048,200.280269,3008.91,283.400,-0.247725,-0.612225,0.748690,-6.349343
2020-07-23,92.514229,201.513987,2986.55,302.614,NaN,NaN,NaN,NaN

In [31]:
# stock_data.to_csv('stock_data.csv')

In [48]:
stock_data_full = pd.concat(data).T  # transpose

In [53]:
stock_data.reset_index(inplace = True) # reset indexing

In [59]:
stock_data = stock_data.melt(id_vars = 'index', var_name = ['Company'], value_name = 'Price') # all_in_one wide-to-long version magic

In [62]:
stock_data

          index       Company       Price
0    2020-12-11          AAPL  122.410000
1    2020-12-10          AAPL  123.240000
2    2020-12-09          AAPL  121.780000
3    2020-12-08          AAPL  124.380000
4    2020-12-07          AAPL  123.750000
..          ...           ...         ...
795  2020-07-29  TSLA_returns    1.532012
796  2020-07-28  TSLA_returns   -4.099117
797  2020-07-27  TSLA_returns    8.652082
798  2020-07-24  TSLA_returns   -6.349343
799  2020-07-23  TSLA_returns         NaN

[800 rows x 3 columns]

In [63]:
stock_data.to_csv('stock_data_close.csv') # export data