In [1]:
import pandas as pd

In [2]:
# https://medium.com/python-data/how-to-scrape-information-of-s-p-500-listed-companies-with-python-8205f895ee7a

In [3]:
data = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')

In [4]:
table = data[0]
table.head()

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,66740,1902
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
2,ABBV,AbbVie Inc.,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
3,ABMD,ABIOMED Inc,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
4,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989

In [3]:
import pandas as pd
# from alpha_vantage.timeseries import TimeSeries
import requests
import json 
import time
API_key = '44R0O0ZHLA8X3XJO'

symbols = ['AAPL','MSFT','AMZN' ,'TSLA']
data = []

for symbol in symbols:
    
    params = {
    'function' : 'TIME_SERIES_DAILY_ADJUSTED',
    'symbol' : symbol,
#     'outputsize' : #full', #full timeframe data
    'outputsize' : 'compact', #limit to 100 rows
    'datatype' : 'json',
    'apikey' : API_key
    }

    url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=' + symbol + '&apikey=44R0O0ZHLA8X3XJO'
    
#     time.sleep(13)  # pause request not to break the API / get blocked
    
    response = requests.get(url, params)
    data.append(pd.DataFrame(response.json()['Time Series (Daily)']))  
    # get each symbol's data to a list from the json file and transform it to a dataframe from the Time Series table

    
# data 

stock_data = pd.concat(data).T  # transpose 

stock_data = stock_data['1. open']  # filter to column

stock_data.columns = symbols

stock_data.reset_index(inplace = True)

stock_data_open = stock_data.melt(id_vars = 'index', var_name = ['Company'], value_name = 'Open Price')

KeyError: 'Time Series (Daily)'

In [2]:
stock_data

          index Company Open Price
0    2020-12-11    AAPL     122.43
1    2020-12-10    AAPL      120.5
2    2020-12-09    AAPL     124.53
3    2020-12-08    AAPL     124.37
4    2020-12-07    AAPL     122.31
..          ...     ...        ...
395  2020-07-29    TSLA     1501.0
396  2020-07-28    TSLA     1504.0
397  2020-07-27    TSLA     1435.0
398  2020-07-24    TSLA    1416.01
399  2020-07-23    TSLA    1678.95

[400 rows x 3 columns]