In [1]:
# from bs4 import BeautifulSoup
import requests
import pandas as pd
import csv
from io import StringIO

In [2]:
# symbols = pd.read_csv("./nasdaq_.csv") # data from CSV
# symbols.head()

#S&P 500 data:

# data = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')  # data from Wikipedia
# symbols = data[0] # get first column 
# symbols.head()

In [3]:
# stock = symbols['Symbol'].to_list() # symbol list
# print(stock[0:5])

In [4]:
stock = 'IBM' # single stock symbol

In [5]:
# stock_url = 'https://query1.finance.yahoo.com/v7/finance/download/F?period1=1575909637&period2=1607532037&interval=1d&events=history&includeAdjustedClose=true'
# response = requests.get(stock_url)
# # response.text

In [6]:
stock_url = 'https://query1.finance.yahoo.com/v7/finance/download/{}?'

# params = {
#     'period1':'1575909637',
#     'period2':'1607532037',
#     'interval' : '1d',
#     'events' : 'history',
#     'includeAdjustedClose' : 'true'
# }

In [7]:
params = {
    'range' : '1y',
    'interval' : '1d',
    'events' : 'history'   
}

In [8]:
response = requests.get(stock_url.format(stock), params=params) # url reader

In [9]:
file = StringIO(response.text) # reads the data 
reader = csv.reader(file)
data = list(reader)

In [10]:
df = pd.DataFrame(data) #dataframe from the pulled data
df

,0,1,2,3,4,5,6
0,Date,Open,High,Low,Close,Adj Close,Volume
1,2019-12-11,134.110001,134.509995,133.669998,133.759995,127.094673,3953300
2,2019-12-12,133.699997,135.660004,133.660004,135.320007,128.576935,4824100
3,2019-12-13,134.750000,135.500000,134.009995,134.210007,127.522255,2535000
4,2019-12-16,134.940002,135.449997,133.850006,134.130005,127.446236,3049200
...,...,...,...,...,...,...,...
249,2020-12-04,123.970001,127.379997,123.639999,127.199997,127.199997,5522800
250,2020-12-07,126.489998,126.970001,124.570000,124.699997,124.699997,8318500
251,2020-12-08,125.320000,126.330002,124.639999,125.709999,125.709999,5395000
252,2020-12-09,125.800003,127.690002,125.699997,126.790001,126.790001,6512800
253,2020-12-10,126.349998,126.930000,124.940002,124.959999,124.959999,4560942

In [11]:
df = df[[0,5]] # keep date and Adj close only
df = df.iloc[1:] # pop first row

In [12]:
df.rename(columns = {'0':'Date', '5' : 'stock' }, inplace=True)
# df.add_prefix('X_')

In [13]:
# print(df.columns)
df

              0           5
1    2019-12-11  127.094673
2    2019-12-12  128.576935
3    2019-12-13  127.522255
4    2019-12-16  127.446236
5    2019-12-17  127.531746
..          ...         ...
249  2020-12-04  127.199997
250  2020-12-07  124.699997
251  2020-12-08  125.709999
252  2020-12-09  126.790001
253  2020-12-10  124.959999

[253 rows x 2 columns]

In [15]:
# stock_data = df[5][1:]
# stock_data.head()